/* --- VARIABLES Y ESTILOS GENERALES --- */
:root {
    --primary-color: #FF6B6B; /* Un coral vibrante */
    --secondary-color: #4ECDC4; /* Un turquesa fresco */
    --dark-color: #2c3e50; /* Un gris oscuro azulado */
    --light-color: #f4f4f4; /* Un gris muy claro */
    --white-color: #ffffff;
    --font-main: 'Roboto', sans-serif;
    --font-headings: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: #333;
    background-color: var(--white-color);
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.section {
    padding: 60px 0;
}

.section-title {
    font-family: var(--font-headings);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.highlight {
    color: var(--primary-color);
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

/* --- BARRA DE NAVEGACIÓN --- */
.navbar {
    background: var(--white-color);
    color: var(--dark-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-family: var(--font-headings);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--dark-color);
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 700;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: var(--primary-color);
}


/* --- HERO SECTION --- */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?q=80&w=1974&auto=format&fit=crop') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}

.hero-content h1 {
    font-family: var(--font-headings);
    font-size: 4.5rem;
    margin-bottom: 1rem;
}

.hero-content .subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background 0.3s ease;
    border: 2px solid var(--primary-color);
}

.cta-button:hover {
    background: #ff4757;
}

.cta-button-outline {
    display: inline-block;
    padding: 10px 28px;
    background: transparent;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    border: 2px solid var(--primary-color);
    transition: background 0.3s ease, color 0.3s ease;
}

.cta-button-outline:hover {
    background: var(--primary-color);
    color: var(--white-color);
}


/* --- SOBRE NOSOTROS --- */
.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
}
.about-image {
    width: 45%;
    border-radius: 10px;
}
.about-text {
    width: 55%;
}
.about-text h3 {
    font-family: var(--font-headings);
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 15px;
}

/* --- SERVICIOS --- */
.bg-light {
    background-color: var(--light-color);
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.service-card {
    background: var(--white-color);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}
.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card h3 {
    font-family: var(--font-headings);
    margin: 20px 0 10px;
    color: var(--dark-color);
}
.service-card p {
    padding: 0 20px 20px;
    font-size: 0.95rem;
}


/* --- HORARIOS --- */
.schedule-table {
    overflow-x: auto; /* Para móviles */
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
}
th, td {
    padding: 15px;
    border: 1px solid #ddd;
}
th {
    background-color: var(--dark-color);
    color: var(--white-color);
    font-family: var(--font-headings);
}
td {
    color: #555;
}
.open-gym {
    background-color: #e9f7f6; /* Color suave del secundario */
    font-weight: bold;
    color: var(--dark-color);
}
.gym-hours {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    color: var(--dark-color);
}


/* --- TARIFAS --- */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}
.pricing-card {
    background: var(--white-color);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pricing-card h3 {
    font-family: var(--font-headings);
    font-size: 1.5rem;
    color: var(--dark-color);
}
.price {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-color);
    margin: 10px 0;
}
.periodo {
    font-size: 1rem;
    font-weight: 400;
    color: #777;
}
.pricing-card ul {
    list-style: none;
    margin: 20px 0;
}
.pricing-card ul li {
    padding: 8px 0;
}
.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid var(--primary-color);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}


/* --- CONTACTO --- */
.contact-content {
    display: flex;
    gap: 40px;
}
.contact-info, .contact-map {
    width: 50%;
}
.contact-info h3 {
    font-family: var(--font-headings);
    color: var(--dark-color);
    margin-bottom: 15px;
}
.contact-info p {
    margin-bottom: 10px;
}
.social-links a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 15px;
}

/* --- FOOTER --- */
.footer {
    background: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    padding: 20px 0;
}

/* --- RESPONSIVE DESIGN --- */
@media(max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }
    .navbar .nav-links {
        padding-top: 10px;
    }
    .navbar .nav-links li {
        margin: 0 10px;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content .subtitle {
        font-size: 1.2rem;
    }
    .about-content, .contact-content {
        flex-direction: column;
    }
    .about-image, .about-text, .contact-info, .contact-map {
        width: 100%;
    }
    .services-grid, .pricing-grid {
        grid-template-columns: 1fr;
    }
    .pricing-card.featured {
        transform: scale(1); /* Desactivar efecto en móvil */
    }
}